<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee                              http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <!--  This is the mapping for the mainServlet    -->
    <servlet>
        <servlet-name>mainServlet</servlet-name>
        <servlet-class>controller.mainServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>mainServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>mainServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>mainServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>mainServlet</servlet-name>
        <url-pattern>/calendar</url-pattern>
    </servlet-mapping>
        <servlet-mapping>
        <servlet-name>mainServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
            <servlet-mapping>
        <servlet-name>mainServlet</servlet-name>
        <url-pattern>/project</url-pattern>
    </servlet-mapping>

    <context-param>
    <param-name>upload.location</param-name>
    <param-value>/Database/ImgFolder/</param-value>
    </context-param>
    
    

    <!-- Mapping for SQL servlet  -->
    <!-- ####################################-->
    <session-config>
        <session-timeout>30</session-timeout>
        <cookie-config>
        </cookie-config>
        <tracking-mode>COOKIE</tracking-mode>
    </session-config>
    <welcome-file-list>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list>
</web-app>
